
<html>
    <head>
        <title>SJ PVT LTD
        </title>
        

        <link rel="stylesheet" href="assingment 1.css ">
          <style>
            

            
           .img{
            margin-left: 40px;
            margin-right: 40px;
           }
           
 
          
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #666;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 13px 15px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #112;
}

 

.razz1{
  margin-top: -650px;
  margin-left: 340px;
  margin-bottom: 250px;
}

.razz2{
 margin-left: 340px;
 margin-bottom: 250px;
 
}

.razz3{
  margin-left: 340px;
  margin-bottom: 100px;
}
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap');
:root {
    --font-style: 'Nunito Sans', sans-serif;
}

body {
    font-family: var(--font-style);
    background-color: #1C2A44;
}

ul {
    margin: 5%;
    width: 450px;
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 25px 0;
    border-radius: 25px;
    border: 0.1px solid #099FFF;
    background-color: #18181B;
    box-shadow: 0 4px 8px 0 #00FFFF, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

li {
    margin: auto;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

li:after {
    display: block;
    content: '';
    border-bottom: solid 1px #00FFFF;
    padding-bottom: 1%;
    transform: scaleX(0);
    transition: transform 300ms ease-in-out;
}

li:hover:after {
    transform: scaleX(1);
}
          </style>

    </head>
    <body class="body">
        <ul>
            <li><a class="active" href="#main">Home </a></li>
            <li><a href="#second"></a>menu</a></li>
            
          </ul>


        <h1 style="color:yellow;">Sithum Jayathilaka PVT LTD</h1>
        <div></div><img src="946.jpg" width="200px" hight="300px" ></div>         
        <div  margin="-30px">
        <p class="sithum" style="color: white;">
            Sithum Jayathilaka PVT LTD is a leading company in Sri Lanka. 
            It is started in 2010 as a  whole sale shop with 10 wokers. Now it is expanded all over the country,
            Now it has a three parts. They are grocery, hardware and drugs. 
        </p>
    </div>

        <div><img src="10074.jpg" alt="logo" width="200px" hight="auto" ></div>
        <div><img src="12258.jpg" alt="logo"width="200px" hight="auto"></div>
        <div><img src="high-angle-pill-foils-plastic-containers.jpg" alt="logo"width="200px" hight="auto"></div>
        
        <p class="razz1" style="color: grey; font-size: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            grocery Items store
        </p>
        <p class="razz2" style="color: grey; font-size: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            Hardware Items store
        </p>
        <p class="razz3" style="color: grey; font-size: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            pharmacy 
        </p>
 



<table border="1" align="center">
 <tr>
    <th>Grocery</th>
    <th>Hardware</th>
    <th>Drugs</th>
 </tr>
 <tr>
    <td>foods</td>
    <td>hammers</td>
    <td>vitamins</td>
</tr>
<tr>
    <td>chiken</td>
    <td>nails</td>
    <td>protins</td>
</tr>
<tr>
    <td>snaks</td>
    <td>cement</td>
    <td>pampus</td>  
</tr>
</table>

<button  onclick=buy() style="margin-left:620px; margin-top:10px; cursor: pointer;" >click here to buy</button>
<script src="assignment.js"></script>


<footer>
<p style="color: white;">contact here:</p>
<p style="color: white;">address: 38/1 Kandy</p>
<p><a href="mailto:sj38@gmail.com"target="_blank" rel="noopener noreferrer">sj38@gmail.com</a></p>

<a href="https://www.facebook.com/"><img src="3D_Square_with_Facebook_Logo.jpg" width="50px" height="auto"></a>
<a href="https://www.instagram.com/"><img  src="3D_Square_with_Instagram_Logo.jpg" alt=""width="50px" height="auto"></a>
<a href="https://www.whatsapp.com/"><img  src="glowing_whatsapp_logo_on_a_realistic_3d_circle.jpg" alt=""width="50px" height="auto"></a>
<a href=https://twitter.com/?lang=en><img  src="3D_rounded_square_with_glossy_Twitter_logo.jpg" alt=""width="50px" height="auto"></a>


</footer>




     
    </body>
</html>